#dburl=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=srykzsblmis_db;User\=sa;Password\=123456

username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/dental_db?useUnicode=true&amp;characterEncoding=UTF-8"
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true